DB_USER=postgres
DB_PASSWORD=pene_de_gato2
DB_HOST=localhost:5432
DB_NAME=softcommerce

DB_DEPLOY =postgres://postgres:3D2cB453*DdGcAd24*G46dAeDE*5**f-@monorail.proxy.rlwy.net:13674/railway

PUBLIC_KEY=TEST-aad1be2a-f0f6-4222-b6e9-86105effc295
ACCESS_TOKEN=TEST-8125417329918871-110100-b3c3e4cf34e4fb68c0932509d35cc865-1101836479

usar los datos de auth0 para el guardado de direccion y favoritos en una forma diferente 